body {
	background-color: white;
	padding: 0px;
	margin: 0px;

	// background-image: url('./assets/back.png');
	// background-size: contain;


	img#back {
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 120%;
	}

	#main {
		color: white;
		text-align: center;

		position: relative;
		top: 250px;


		perspective: 1000px;
		#wrapper {
			padding: 24px;
			// border: solid 2px white;
			display: inline-block;
			position: relative;


			#title {
				font-family: 'Roboto Slab', serif;
				font-size: 92px;
				text-shadow: 0px 0px 10px black;

				opacity: 0;

				img {
					position: relative;
					top: 10px;
					margin-left: 24px;
				}

				&.show {
					transition: all .5s linear .5s;
					opacity: 1;
				}
				// transform: rotateY(-3deg)
			}
			#tag{
				// display: inline-block;
				font-family: 'Noto Sans', sans-serif;
				font-size: 36px;
				text-shadow: 0px 0px 20px black;

				opacity: 0;
				&.show {
					transition: all .5s linear .5s;
					opacity: 1;
				}
			}

			&:after {
				content: '';
				position: absolute;
				background-color: rgba(0, 0, 0, .4);
				border: solid 4px white;
				border-radius: 8px;
				width: 105%;
				height: 150%;
				height: 
				top: 0;
				left: 0;
				display: inline-block;
				// padding-top: -100%;
				// transform: translate(0, -75%);
				opacity: 0;
				transform: rotateY(-50deg) translate(5%, -75%);
				z-index: -1;
				box-shadow: 0px 0px 40px black, 0px 20px 30px -10px black;
			}

			&.show:after {

				transition: all .5s cubic-bezier(.87,-.41,.19,1.44);
				opacity: 1;
				transform: rotateY(8deg) translate(2%, -75%);
			}
		}
	}

}
